<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        /* 기본 스타일 초기화 */
        body, h1, form, input, button, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 전체 배경 설정 */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #00142a, #01203e);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 제목 스타일 */
        h1 {
            font-size: 2.8rem;
            margin-bottom: 30px;
            color: #4caf50; /* 밝은 초록 */
            text-align: center;
        }

        /* 로그인 섹션 스타일 */
        .login-container {
            background: rgba(255, 255, 255, 0.1); /* 반투명 흰색 배경 */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
            color: #ddd; /* 흐린 흰색 */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #001d3d; /* 어두운 파란색 */
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50; /* 밝은 초록 */
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* 어두운 초록 */
        }

        p {
            margin-top: 15px;
            font-size: 0.9rem;
        }

        a {
            color: #4caf50; /* 밝은 초록 */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  

    <div class="login-container">
        <h2>Login</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label for="username">ID</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <p>계정이 없으신가요? <a href="{% url 'register' %}">회원가입</a></p>
    </div>
</body>
</html>
